.container {
    padding: 30px;
    width: 100%;
    height: calc(100svh - 140px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dae9f2;
}

.card {
    padding: 30px;
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #434749;
    color: #ffffff;
    border-radius: 10px;
    text-align: center;
    /*background-color: #5865f2;*/
}

.card > img {
    width: 200px;
    height: 200px;
}

.card > h1 {
    font-size: 40px;
    font-weight: 600;
}

.card > h3 {
    font-size: 12px;
}

.card > a {
    margin: auto 0px;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    border-radius: 3px;
    background-color: #5865f2;
    transition-duration: 0.2s;
}

.card > a:hover {
    width: calc(150px * 1.05);
    height: calc(40px * 1.05);
    font-size: calc(15px * 1.05);
    filter: brightness(90%);
}

.card > a:active {
    filter: brightness(75%);
}

.card > h5 {
    font-size: 12px;
}

.card > h5 > a {
    color: #007acc;
    filter: brightness(150%);
}

@media screen and (max-width: 500px) {
    .card {
        scale: 0.8;
    }
}

@media screen and (max-width: 450px) {
    .card {
        scale: 0.7;
    }
}

@media screen and (max-width: 400px) {
    .card {
        scale: 0.6;
    }
}

@media screen and (max-width: 350px) {
    .card {
        scale: 0.5;
    }
}